# java_lessons

./: pom.xml  unit.ser
src/main/java/it/cascella/: Book.java  Calculator.java  Frazione.java  Library.java  Main.java  Mappe.java  Person.java  QRTester.java  StringUtils.java  Test.java
src/main/java/it/cascella/EsDepInj/: DatabaseManager.java  Item.java  ItemSelector.java  ItemsManager.java  Main.java  Person.java  Samurai.java  SamuraiHardItemSelector.java  SamuraiItemSelector.java  SamuraiNormalSelector.java
src/main/java/it/cascella/JBBC/: DbManager.java  DbTest.java
src/main/java/it/cascella/Records/: Abuso.java  Main.java  SensorData.java
src/main/java/it/cascella/alberi/bst/: BST.java  Main.java  Node.java
src/main/java/it/cascella/annotations/example/: Archer.java  Bugged.java  FightManager.java  Main.java  Unit.java  Warrior.java
src/main/java/it/cascella/annotations/tutorial/: DoNotTouch.java  ServerManager.java  Tutorial.java
src/main/java/it/cascella/calcolatempo/: Calcolatrice.java  Sommatoria.java
src/main/java/it/cascella/cloneable/: Indirizzo.java  Main.java  Persona.java
src/main/java/it/cascella/enums/: Day.java  GiornoDellaSettimana.java  Main.java  Settimana.java
src/main/java/it/cascella/enums/genders/: Gender.java  Generation.java  Main.java  Person.java
src/main/java/it/cascella/enums/singletonEnum/: DatabaseManager.java  Main.java
src/main/java/it/cascella/esercizio1/: Army.java  Soldier.java  Test.java
src/main/java/it/cascella/factory/step0/: ItemGenerator.java  Main.java
src/main/java/it/cascella/factory/step0/model/: Item.java  Potion.java  Shield.java  Weapon.java
src/main/java/it/cascella/factory2/step0/: Main.java
src/main/java/it/cascella/factory2/step0/factory/: ItemFactory.java
src/main/java/it/cascella/factory2/step0/model/: Item.java  Potion.java  Rarity.java  RoomType.java  Shield.java  Weapon.java
src/main/java/it/cascella/factory2/step1/: Main.java
src/main/java/it/cascella/factory2/step1/factory/: BossItemFactory.java  CharacterFactory.java  DungeonItemFactory.java  ItemFactory.java  MagicianFactory.java  Rest_RoomItemFactory.java  SpecialFactory.java  Treasure_RoomItemFactory.java
src/main/java/it/cascella/factory2/step1/model/: Character.java  Droppable.java  Item.java  Magician.java  Potion.java  Rarity.java  RoomType.java  Shield.java  Soldato.java  Weapon.java
src/main/java/it/cascella/genericiAIUTOVIPREGO/esercitazione/: Pair.java
src/main/java/it/cascella/genericiAIUTOVIPREGO/esercitazione/first/: Main.java  Pair.java
src/main/java/it/cascella/genericiAIUTOVIPREGO/esercitazione/fourth/: DataProcessor.java  Main.java  NegativeIntegereProcessor.java  PositiveIntegerProcessor.java  Processor.java  StringProcessor.java
src/main/java/it/cascella/genericiAIUTOVIPREGO/esercitazione/second/: Main.java  Pair.java
src/main/java/it/cascella/genericiAIUTOVIPREGO/esercitazione/third/: Box.java  Component.java  GigaBox.java  Main.java  Warehouse.java
src/main/java/it/cascella/genericiAIUTOVIPREGO/fruttaMarcia/: Box.java  BoxChecker.java  BoxOf2.java  Main.java  fruit.java
src/main/java/it/cascella/genericiAIUTOVIPREGO/fruttaMarcia/model/: Banana.java  Droppable.java  Fruit.java  Mela.java  Pesca.java
src/main/java/it/cascella/grafi/: DistanceGraph.java  GraphNode.java
src/main/java/it/cascella/inheritance/: Fabbrica.java  Lavoratore.java  Main.java  Person.java  Schiavo.java
src/main/java/it/cascella/jsons/test1/: DataConverter.java  Main.java  Person.java  Telephone.java
src/main/java/it/cascella/jsons/test2/: Address.java  CustomNullSerializer.java  DataConverter.java  Main.java  Person.java  Telephone.java
src/main/java/it/cascella/jsons/test3_enum/: Address.java  CustomNullSerializer.java  DataConverter.java  Gender.java  Main.java  Person.java  Telephone.java
src/main/java/it/cascella/jsons/test4_inheritance/: Animale.java  Cat.java  DataConverter.java  Dog.java  Main.java
src/main/java/it/cascella/jsons/test5_recursive/: Car.java  DataConverter.java  Main.java  Person.java
src/main/java/it/cascella/lambda/consumers/: Main.java
src/main/java/it/cascella/lambda/ripasso/: Main.java
src/main/java/it/cascella/lambda/step1/: Printer.java  Theory.java
src/main/java/it/cascella/lambda/step1/impl/: Demo.java  MyLogger.java
src/main/java/it/cascella/lambda/step2/: AlarmMessenger.java  Display.java  InputManager.java  Main.java  Main2.java  OperazioneMatematica.java  Validable.java  Validator.java  WelcomeMessenger.java
src/main/java/it/cascella/lambda/step3/: Main.java
src/main/java/it/cascella/lambda/step4Live/: GenericItemFactory.java  Item.java  ItemFactory.java  MachineGun.java  Main.java  Potion.java  TreasureFactory.java  Weapon.java
src/main/java/it/cascella/libro/strutture_dati/: Main.java
src/main/java/it/cascella/optionals/: Main1.java
src/main/java/it/cascella/optionals/step1/: Main1.java
src/main/java/it/cascella/optionals/step2/: Address.java  Main.java  Person.java
src/main/java/it/cascella/optionals/step3/: Address.java  Main.java  Person.java
src/main/java/it/cascella/optionals/step4/: Address.java  Main.java  Person.java
src/main/java/it/cascella/optionals/step5/: Main.java
src/main/java/it/cascella/paolo/: Liste.java  Main.java  Persona.java
src/main/java/it/cascella/patterns/command/step1/: Bedroom.java  Kitchen.java  Light.java  Main.java  Room.java
src/main/java/it/cascella/patterns/command/step2/: Bedroom.java  FloorLamp.java  Kitchen.java  Light.java  Main.java  Room.java
src/main/java/it/cascella/patterns/command/step3_pattern/: Bedroom.java  FloorLamp.java  Kitchen.java  Light.java  Main.java  Room.java
src/main/java/it/cascella/patterns/facade/: facade_description.md
src/main/java/it/cascella/serializable/: Main.java  Unit.java
src/main/java/it/cascella/utils/: Analizer.java  Main.java
src/test/java/it/cascella/: BookTest.java  FrazioneTest.java
src/test/java/it/cascella/esercizio1/: ArmyTest.java  SoldierTest.java
(+56 files in other folders)
